<!DOCTYPE html>
<meta name=viewport content="width=device-width">
<html>
    <head>
        <title>WRITE</title>
    </head>
<style>
textarea,
body {
    background:#111;
    color:#eee;
}
h1 {
    margin:0;
    display:none;
}
h1 a {
    color:pink;
}
.nav a {
    margin-right:.5rem;
    color:#eee;
}
.nav .active {
    color:red;
}
.homel {
    font-family:sans-serif;
    font-size:.9375rem;
}
.locall {
    font-family:monospace;
}
.textinput {
    background:#eee;
}
.textarea {
    border:0;
    outline:none;
    background:transparent;
    width:100%;
    max-width:34rem;
    font-size:1.5rem;
}
.navl {
    margin-right:.5rem;
}
a {
    text-decoration:none;
    color:blue;
}
.del {
    float:right;
}
</style>
    <body>
        <div id="root"></div>
        <script src="/js/react.js"></script>
        <script src="/js/react-dom.js"></script>
        <script src="/js/bundle.js"></script>
    </body>
</html>
